<!-- dialog_update_reclamation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/updatedTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated Title"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/updatedContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated Content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
