<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color_background"
    tools:context=".UserAccountF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fieldtextt"
            android:ems="10"
            android:hint="Enter your username"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#2799A5"
            android:textColorHint="#2799A5"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fieldtextt"
            android:ems="10"
            android:hint="Enter your Email"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#2799A5"
            android:textColorHint="#2799A5"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fieldtextt"
            android:ems="10"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#2799A5"
            android:textColorHint="#2799A5"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/Telephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:autoText="false"
            android:background="@drawable/fieldtextt"
            android:ems="10"
            android:hint="Enter your Telephone number"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#2799A5"
            android:textColorHint="#2799A5"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/Pays"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fieldtextt"
            android:ems="10"
            android:hint="Enter your country name"
            android:textAlignment="center"
            android:textColor="#2799A5"
            android:textColorHint="#2799A5"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/buttonloginsignup"
            android:text="Update"
            android:textColor="#2799A5"
            android:textSize="22sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/selfie"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />



    </LinearLayout>



</FrameLayout>